# mybatis

domestic/: pom.xml
domestic/src/main/assembly/: assembly.xml
domestic/src/main/java/com/dh/: Application.java
domestic/src/main/java/com/dh/domestic/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
domestic/src/main/java/com/dh/domestic/config/: ApplicationException.java  DaoException.java  Result.java  ResultCode.java
domestic/src/main/java/com/dh/domestic/controller/: CatalogController.java
domestic/src/main/java/com/dh/domestic/dao/: CatalogDao.java
domestic/src/main/java/com/dh/domestic/domain/: Catalog.java
domestic/src/main/java/com/dh/domestic/service/: CatalogService.java
domestic/src/main/java/com/dh/domestic/service/Impl/: CatalogServiceImpl.java
domestic/src/main/java/com/dh/domestic/utils/: CryptUtils.java  JSONUtils.java  MD5Utils.java  UUIDUtils.java
domestic/src/main/resources/: application-dev.yml  application.yml
domestic/src/main/resources/config/: dubbo-consumers.xml
domestic/src/main/resources/mapper/: CatalogMapper.xml
